# Generated by Django 3.0.3 on 2020-02-18 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20200218_2220'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(default='Initiated', max_length=30),
            preserve_default=False,
        ),
    ]
